test132132/Views/EditorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.EditorPage" xmlns:local="clr-namespace:test132132.Common"
             xmlns:local="clr-namespace:test132132.Common" 
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers" 
             BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
             Title="{i18n:Translate MainPageEditor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate CommonSave}" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="0,80,0,0" BackgroundColor="{DynamicResource SomeLightBackgroundColor}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0, 0, 0, 50">
                    <Image x:Name="EditorImage"
                           WidthRequest="220"
                           />
                </StackLayout>
                <StackLayout Spacing="0">
                    <Entry 
                        x:Name="TitleEntry" 
                        Placeholder="{i18n:Translate EditorPageTitlePlaceholder}"
                        Keyboard="Text"
                        HeightRequest="30"
                        BackgroundColor="{DynamicResource LightBackgroundColor}"
                        PlaceholderColor="{DynamicResource Silver}"
                        TextColor="{DynamicResource TextColor}"
                    />
                    <Picker
                        x:Name="SubjectPicker" 
                        Title="{i18n:Translate EditorPageSubjectPickerPlaceholder}"
                        HeightRequest="30"
                        BackgroundColor="{DynamicResource LightBackgroundColor}"
                        TextColor="{DynamicResource TextColor}"
                    />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20" Padding="8,0,0,0">
                    <Label Text="{i18n:Translate EditorPageTimeLimit}" FontSize="Medium" TextColor="{DynamicResource Silver}"/>
                    <local:TimeCountdownPicker 
                        x:Name="TimeLimitPicker"
                        SelectedTime="{Binding Countdown}" 
                        WidthRequest="85"
                        HorizontalOptions="Center"
                        TextColor="{DynamicResource MainColor}"
                        BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                    />
                </StackLayout>
                <Picker
                    x:Name="TimeModePicker"
                    Title="{i18n:Translate EditorPageTimeMode}"
                    HeightRequest="30"
                    BackgroundColor="{DynamicResource LightBackgroundColor}"
                    TextColor="{DynamicResource TextColor}"
                />
                <Button 
                    Text="{i18n:Translate EditorPageNewQuestion}"
                    BackgroundColor="{DynamicResource LightBackgroundColor}"
                    BorderRadius="10"
                    BorderWidth="1"
                    BorderColor="{DynamicResource MainColor}"
                    Margin="10"
                    TextColor="{DynamicResource MainColor}"
                    Clicked="AddQuestion_Clicked"
               />
                <StackLayout Padding="0,0,0,0">
                   <local:ColoredTableView 
                        Intent="Data" 
                        SeparatorColor="{DynamicResource Silver}" 
                        x:Name="AddedQuestionsTableView"
                        BackgroundColor="{DynamicResource LightBackgroundColor}"
                   >
                        <TableSection Title="{i18n:Translate EditorPageYourQuestions}"/>
                   </local:ColoredTableView>
               </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
