test132132/Views/QTypeSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.QTypeSelectionPage"
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers"  
             BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
             Title="{i18n:Translate QTypeSelectionPageTitle}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{i18n:Translate CommonNext}"
            Clicked="QEditPage_Clicked"
        />      
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" BackgroundColor="{DynamicResource SomeLightBackgroundColor}">
            <Button
                x:Name="MultipleChoiceButton"
                Text="{i18n:Translate QTypeSelectionPageMultipleChoiceQuestion}"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                BorderRadius="6"
                BorderWidth="0.6"
                BorderColor="{DynamicResource Silver}"
                TextColor="{DynamicResource MainGreyColor}"
                FontSize="Medium"
                Clicked="MultipleChoiceQ_Clicked"
            />
            <Button
                x:Name="MatchingButton"
                Text="{i18n:Translate QTypeSelectionPageMatchingQuestion}"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                BorderRadius="6"
                BorderWidth="0.6"
                BorderColor="{DynamicResource Silver}"
                TextColor="{DynamicResource MainGreyColor}"
                FontSize="Medium"
                Clicked="MatchingQ_Clicked"
            />
            <Button
                x:Name="OpenQuestionButton"
                Text="{i18n:Translate QTypeSelectionPageOpenQuestion}"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                BorderRadius="6"
                BorderWidth="0.6"
                BorderColor="{DynamicResource Silver}"
                TextColor="{DynamicResource MainGreyColor}"
                FontSize="Medium"
                Clicked="OpenQ_Clicked"
            />
            <!--http://0xrgb.com/-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
