test132132/Views/QTypeSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.QTypeSelectionPage"
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers"  
             BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
             Title="{i18n:Translate QTypeSelectionPageTitle}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{DynamicResource MainGreyColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource LightBackgroundColor}"/>
                <Setter Property="BorderRadius" Value="6" />
                <Setter Property="BorderWidth" Value="0.6" />
                <Setter Property="BorderColor" Value="{DynamicResource Silver}" />                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="{i18n:Translate CommonNext}"
            Clicked="QEditPage_Clicked"
        />      
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" BackgroundColor="{DynamicResource SomeLightBackgroundColor}">
            <Button
                x:Name="MultipleChoiceButton"
                Text="{i18n:Translate QTypeSelectionPageMultipleChoiceQuestion}"
                Clicked="MultipleChoiceQ_Clicked"
            />
            <Button
                x:Name="MatchingButton"
                Text="{i18n:Translate QTypeSelectionPageMatchingQuestion}"
                Clicked="MatchingQ_Clicked"
            />
            <Button
                x:Name="OpenQuestionButton"
                Text="{i18n:Translate QTypeSelectionPageOpenQuestion}"
                Clicked="OpenQ_Clicked"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
