test132132/Views/SubjectsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.SubjectsPage" 
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers"  
             Title="{i18n:Translate SubjectsPageTitle}"
             xmlns:helpers="clr-namespace:test132132.Common"
             xmlns:ContentViews="clr-namespace:test132132.Views.ContentViews"
>               
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="..." Clicked="Sort_Clicked" />
        <ToolbarItem Text="≡" Clicked="Filter_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="{DynamicResource LightBackgroundColor}">
            <StackLayout Orientation="Horizontal" Padding="3">
                <Image Source="search.png" HeightRequest="15" WidthRequest="15"/>
                <helpers:LineEntry x:Name="searchEntry"
                    Placeholder="{i18n:Translate SubjectsSearch}" 
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand" 
                    BorderColor="Transparent"
                    TextChanged="SearchText_Changed"
                /> 
            </StackLayout>
            <SearchBar />
            <helpers:CustomTableView
                x:Name="SubjectsTableView" 
                Intent="Data"
                BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                GroupHeaderColor="{DynamicResource TextColor}"
            >
                <TableRoot>
                </TableRoot>
            </helpers:CustomTableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
 