test132132/Views/UserProfile/Settings/ChangeEmailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.Views.UserProfile.Settings.ChangeEmailPage"
             xmlns:local="clr-namespace:test132132.Common"            
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers"

             Title="{i18n:Translate ChangeEmailPageTitle}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate CommonDone}" Clicked="Done_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="ChangeEmailLayout">
            <TableView Intent="Settings" BackgroundColor="{DynamicResource SomeLightBackgroundColor}">
            <TableRoot>                 
                 <TableSection Title="{i18n:Translate SettingsPageAccount}" >  
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="{DynamicResource LightBackgroundColor}" 
                                     Padding="30,0,5,0"
                        >
                            <Label  VerticalOptions="Center"
                                    Text="{i18n:Translate ChangeEmailPageCurrent}"
                                    TextColor="{DynamicResource MainColor}"
                                    HorizontalOptions="Start"
                                    WidthRequest="100"
                            />
                            <Label Text="{Binding Email, Mode=TwoWay}"
                                   TextColor="{DynamicResource MainGreyColor}"
                                   HorizontalOptions="CenterAndExpand"
                                   Margin="10"
                            />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="{DynamicResource LightBackgroundColor}" 
                                     Padding="30,0,0,0"
                        >
                            <Label  VerticalOptions="Center"
                                    Text="{i18n:Translate ChangeEmailPageNewEmail}"                                    
                                    TextColor="{DynamicResource MainColor}"
                                    HorizontalOptions="Start"
                                    WidthRequest="100"
                            />
                            <local:LineEntry x:Name="newEmailEntry"
                                   HorizontalOptions="FillAndExpand"
                                   PlaceholderColor="{DynamicResource Silver}"
                                   HorizontalTextAlignment="Center"
                                   Placeholder="hello@world.com"
                                   BackgroundColor="{DynamicResource LightBackgroundColor}"
                                   BorderColor="Transparent"
                                   TextColor="{DynamicResource TextColor}"
                            />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>            
        </TableView>    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
