test132132/Views/UserProfile/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  x:Class="test132132.ProfilePage" 
                  xmlns:local="clr-namespace:test132132.Common"
                  xmlns:i18n="clr-namespace:test132132.iOS.Helpers"
                  Title="{i18n:Translate ProfilePageMyProfile}"
                  >
    <MasterDetailPage.Master>
        <ContentPage Title="super extremely important line"> <!--kek ow exception-->
            <StackLayout Spacing="0" Orientation="Vertical">
                <local:ColoredTableView 
                    x:Name="MasterPages" 
                    Intent="Menu"
                    BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                    SeparatorColor="{DynamicResource SeparatorColor}"
                >
                    <TableRoot>
                         <TableSection Title="Choices">  
                            <ViewCell Tapped="Profile_Tapped">
                                <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="{DynamicResource LightBackgroundColor}" 
                                     Padding="30,0,5,0"
                                    >
                                    <Label Text="{i18n:Translate ProfilePageMyProfile}"
                                           VerticalOptions="Center"                                   
                                           TextColor="{DynamicResource MainColor}"
                                           HorizontalOptions="Start"
                                       />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="Settings_Tapped">
                                <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="{DynamicResource LightBackgroundColor}" 
                                     Padding="30,0,5,0"
                                    >
                                    <Label Text="{i18n:Translate ProfilePageSettings}"
                                           VerticalOptions="Center"                                   
                                           TextColor="{DynamicResource MainColor}"
                                           HorizontalOptions="Start"
                                       />
                                </StackLayout>
                            </ViewCell>
                         </TableSection>
                    </TableRoot>
                </local:ColoredTableView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <ContentPage BackgroundColor="{DynamicResource LightBackgroundColor}" Padding="15,5,5,5">
            <StackLayout Spacing="0">
                <Label Text="{i18n:Translate ProfilePageSwipeRight}"
                       TextColor="{DynamicResource MainGreyColor}"
                       FontSize="Micro"
                       HorizontalOptions="Center"
                       />
                <Image Source="welcomeProfile.png" 
                       VerticalOptions="CenterAndExpand"
                       />                
            </StackLayout>            
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
