test132132/Views/UserProfile/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.Views.UserProfile.SettingsPage"
             xmlns:local="clr-namespace:test132132.Views.UserProfile"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EmailConverter x:Key="EmailConvert"/>
            <local:UserNameConverter x:Key="UserNameConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="SettingsLayout">
        <TableView Intent="Settings" BackgroundColor="{DynamicResource SomeLightBackgroundColor}">
            <TableRoot>                 
                 <TableSection Title="Account">  
                    <ViewCell Tapped="Email_Tapped">
                        <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="{DynamicResource LightBackgroundColor}" 
                                     Padding="30,0,5,0"
                        >
                            <Label  VerticalOptions="Center"
                                    Text="Email"
                                    TextColor="{DynamicResource MainColor}"
                                    HorizontalOptions="Start"
                            />
                            <Label x:Name="EmailLabel"
                                   Text="{Binding Email, Converter={StaticResource EmailConvert}, Mode=TwoWay}"
                                   TextColor="{DynamicResource Silver}"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="10"
                            />
                            <Label Text=">"
                                   TextColor="{DynamicResource MainColor}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                            />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="{DynamicResource LightBackgroundColor}"
                                     Padding="30,0,5,0"
                        >
                            <Label  VerticalOptions="Center" 
                                    Text="Password"
                                    TextColor="{DynamicResource MainColor}"
                                    HorizontalOptions="Start" 
                            />
                            <Label Text=">"
                                   TextColor="{DynamicResource MainColor}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                            />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell x:Name="userNameViewCell" Tapped="UserName_Tapped">                      
                        <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="{DynamicResource LightBackgroundColor}"
                                     Padding="30,0,5,0"
                        >
                            <Label  VerticalOptions="Center" 
                                    Text="Username"
                                    TextColor="{DynamicResource MainColor}"
                                    HorizontalOptions="Start"                                    
                            />
                            <Label x:Name="UserNameLabel"
                                   Text="{Binding UserName, Converter={StaticResource UserNameConvert}, Mode=TwoWay}"
                                   TextColor="{DynamicResource Silver}"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="10"
                            />   
                            <Label Text=">"
                                   TextColor="{DynamicResource MainColor}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                            />
                        </StackLayout>
                    </ViewCell>                    
                 </TableSection>
                 <TableSection Title="Appearence">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="{DynamicResource LightBackgroundColor}"
                                     Padding="0,0,0,0"
                        >
                            <Button Padding="30, 20, 60, 20" 
                                    Text="LightMode"
                                    TextColor="{DynamicResource MainColor}"
                                    HorizontalOptions="StartAndExpand"
                                    Clicked="LightMode_Clicked"
                            />
                            <Button Padding="60, 20, 30,20" 
                                    Text="DarkMode"
                                    TextColor="{DynamicResource MainColor}"
                                    HorizontalOptions="EndAndExpand"
                                    Clicked="DarkMode_Clicked"
                            />                                 
                        </StackLayout>  
                    </ViewCell>                    
                 </TableSection>
                 <TableSection Title="General">
                    <ViewCell Tapped="Language_Tapped">
                        <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="{DynamicResource LightBackgroundColor}"
                                     Padding="30,0,5,0"
                        >
                            <Label VerticalOptions="Center" 
                                    Text="Language"
                                    TextColor="{DynamicResource MainColor}"
                                    HorizontalOptions="Start" 
                            />
                            <Label Text=">"
                                   TextColor="{DynamicResource MainColor}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                            />
                        </StackLayout>            
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="{DynamicResource LightBackgroundColor}"
                                     Padding="30,0,5,0"
                        >
                            <Label VerticalOptions="Center" 
                                    Text="About"
                                    TextColor="{DynamicResource MainColor}"
                                    HorizontalOptions="Start" 
                            />
                            <Label Text=">"
                                   TextColor="{DynamicResource MainColor}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                            />
                        </StackLayout>            
                    </ViewCell>
                    <ViewCell Tapped="Support_Tapped">
                        <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="{DynamicResource LightBackgroundColor}"
                                     Padding="30,0,5,0"
                        >
                            <Label VerticalOptions="Center" 
                                    Text="Ask a question"
                                    TextColor="{DynamicResource MainColor}"
                                    HorizontalOptions="Start" 
                            />
                            <Label Text=">"
                                   TextColor="{DynamicResource MainColor}"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                            />
                        </StackLayout>            
                    </ViewCell>                    
                 </TableSection>
                 <TableSection>
                    <ViewCell>   
                        <Button Text="Log Out"
                               TextColor="#ff3b30"
                               BackgroundColor="{DynamicResource LightBackgroundColor}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               BorderRadius="0"
                        />
                    </ViewCell>
                 </TableSection>
            </TableRoot>            
        </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
