test132132/Views/UserProfile/UserInformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.Views.UserProfile.UserInformationPage" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >
    <ContentPage.Content>
        <StackLayout x:Name="Information">
        <ContentView>
             <StackLayout Orientation="Horizontal" 
                    BackgroundColor="#ffff" 
                    Padding="30,10,10,10"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
             > 
               
                <controls:CircleImage   
                    HeightRequest="50"   
                    WidthRequest="50"   
                    Source="Melnick.jpg"
                    Aspect="AspectFill">  
  
                </controls:CircleImage>  
                <Label  VerticalOptions="Center"
                    Text="{Binding Name}"
                    TextColor="#007aff"
                    HorizontalOptions="Start"
                />
                <Label VerticalOptions="Center"
                    Text="{Binding Surname}"
                    TextColor="#007aff"
                />
            </StackLayout>   
        </ContentView>
        <TableView Intent="Form" BackgroundColor="#eff0f5" HeightRequest="100">  
            <TableRoot>
                 <TableSection>
                    <ViewCell x:Name="BirthDayViewCell">
                        <StackLayout  
                             Orientation="Vertical" 
                             BackgroundColor="#ffff"
                             Padding="30,0,0,0"
                        >
                            <Label VerticalOptions="Center" 
                                    Text="Birthday"
                                    TextColor="#8e8e93"
                                    FontSize="Micro"
                                    HorizontalOptions="Start" 
                            />
                            <Label VerticalOptions="Center" 
                                    Text="{Binding Birth, StringFormat='{0:MMMM d, yyyy}'}"
                                    TextColor="#007aff"
                                    HorizontalOptions="Start" 
                            />
                        </StackLayout>  
                    </ViewCell>                    
                 </TableSection>
                 <TableSection>
                    <ViewCell x:Name="EducationViewCell">
                        <StackLayout  
                             Orientation="Vertical" 
                             BackgroundColor="#ffff"
                             Padding="30,0,0,0"
                        >
                             <Label VerticalOptions="Center" 
                                    Text="Studied at"
                                    TextColor="#8e8e93"
                                    FontSize="Micro"
                                    HorizontalOptions="Start" 
                            />
                            <Label VerticalOptions="Center" 
                                    Text="{Binding Education}"
                                    TextColor="#007aff"
                                    HorizontalOptions="Start" 
                            />
                        </StackLayout>  
                    </ViewCell>                    
                 </TableSection>
                 <TableSection>
                    <ViewCell x:Name="EmailViewCell">
                        <StackLayout  
                             Orientation="Vertical" 
                             BackgroundColor="#ffff"
                             Padding="30,0,0,0"
                        >
                             <Label VerticalOptions="Center" 
                                    Text="Contacts"
                                    TextColor="#8e8e93"
                                    FontSize="Micro"
                                    HorizontalOptions="Start" 
                            />
                            <Label  x:Name="EmailLabel"
                                    VerticalOptions="Center" 
                                    Text="{Binding Email}"
                                    TextColor="#007aff"
                                    HorizontalOptions="Start" 
                            />
                        </StackLayout>  
                    </ViewCell>                    
                 </TableSection>
                 <TableSection Title="Career">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="#ffff"
                                     Padding="30,0,5,0"
                        >
                            <Label VerticalOptions="Center" 
                                    Text="Statistics"
                                    TextColor="#007aff"
                                    HorizontalOptions="Start" 
                            />
                            <Label Text=">"
                                   TextColor="#007aff"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                            />
                        </StackLayout>  
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="#ffff"
                                     Padding="30,0,5,0"
                        >
                            <Label VerticalOptions="Center" 
                                    Text="Achievements"
                                    TextColor="#007aff"
                                    HorizontalOptions="Start" 
                            />
                            <Label Text=">"
                                   TextColor="#007aff"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                            />
                        </StackLayout>  
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     BackgroundColor="#ffff"
                                     Padding="30,0,5,0"
                        >
                            <Label VerticalOptions="Center" 
                                    Text="Rating"
                                    TextColor="#007aff"
                                    HorizontalOptions="Start" 
                            />
                            <Label Text=">"
                                   TextColor="#007aff"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center"
                            />
                        </StackLayout> 
                    </ViewCell>    
                 </TableSection>
               </TableRoot>            
        </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
