test132132/Views/TestPreview/MultipleChoiceQuestionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.Views.TestPreview.MultipleChoiceQuestionPage"
             xmlns:helpers="clr-namespace:test132132.Common"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers"

>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource LightBackgroundColor}">
            <StackLayout Padding="5,30" 
                         Spacing="15"
            >
                <Slider 
                    x:Name="TimeLeftSlider"
                    MinimumTrackColor="#4cd964"
                    MaximumTrackColor="#ff3b30"
                    IsEnabled="false"
                />
                <StackLayout>
                    <Label x:Name="QuestionLabel" 
                           TextColor="{DynamicResource TextColor}"
                           LineBreakMode="WordWrap" 
                    />
                    <helpers:ListViewWithoutScroll x:Name="AnswersListView" 
                              BackgroundColor="{DynamicResource LightBackgroundColor}"
                              SeparatorColor="Transparent"
                              ItemSelected="OnItemSelected"
                              ItemsSource="{Binding Variants}"  
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <StackLayout Orientation="Horizontal" Padding="10,0">
                                        <Label 
                                            Text="{Binding Answer}"
                                            VerticalOptions="Center"
                                            TextColor="{DynamicResource TextColor}"
                                        />
                                        <controls:CheckBox 
                                            BackgroundColor="Transparent" 
                                            WidthRequest="45" 
                                            HeightRequest="45" 
                                            IsVisible="True" 
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center"
                                            Checked="{Binding IsTrue, Mode=TwoWay}"
                                
                                       />                                
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </helpers:ListViewWithoutScroll>
                </StackLayout>
                <Button 
                    VerticalOptions="End"
                    Text="{i18n:Translate OpenQuestionPageAnswer}"
                    BackgroundColor="{DynamicResource LightBackgroundColor}"
                    BorderRadius="10"
                    BorderWidth="1"
                    BorderColor="{DynamicResource MainColor}"
                    Margin="10"
                    TextColor="{DynamicResource MainColor}"
                    Clicked="Answer_Clicked"
               />
            </StackLayout>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
