test132132/Views/TestPreview/OpenQuestionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.Views.TestPreview.OpenQuestionPage" 
             xmlns:kek="clr-namespace:test132132.Views.ContentViews"
             BackgroundColor="{DynamicResource LightBackgroundColor}"
             xmlns:local="clr-namespace:test132132.Common"
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers"
>
    <ContentPage.Content>
        <StackLayout Padding="5,30"  VerticalOptions="FillAndExpand">
            <ProgressBar 
                x:Name="TimeLeftBar"
                Style="{StaticResource TimeLeftProgressBar}"
            />
            <StackLayout VerticalOptions="CenterAndExpand" Padding="5,0,0,0">
                <Label x:Name="QuestionLabel" 
                       LineBreakMode="WordWrap"
                       TextColor="{DynamicResource TextColor}"
                />
                <local:LineEntry x:Name="AnswerEntry"
                   HorizontalOptions="FillAndExpand"
                   PlaceholderColor="{DynamicResource Silver}"
                   HorizontalTextAlignment="Start"
                   Placeholder="{i18n:Translate OpenQuestionPageAnswerPlaceholder}"
                   BorderColor="Transparent" 
                   TextColor="{DynamicResource TextColor}"
                /> 
            </StackLayout>
            <Button 
                Text="{i18n:Translate OpenQuestionPageAnswer}"
                Clicked="Answer_Clicked"
                Style="{StaticResource AnswerButton}"
           />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
