test132132/Views/TestPreview/OpenQuestionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.Views.TestPreview.OpenQuestionPage" 
             xmlns:kek="clr-namespace:test132132.Views.ContentViews"
             BackgroundColor="{DynamicResource LightBackgroundColor}"
             xmlns:local="clr-namespace:test132132.Common"
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers"
>
    <ContentPage.Content>
        <StackLayout Padding="5,0,0,0" VerticalOptions="FillAndExpand">
            <Slider 
                x:Name="TimeLeftSlider"
                MinimumTrackColor="#4cd964"
                MaximumTrackColor="#ff3b30"
                IsEnabled="false"
            />
            <StackLayout VerticalOptions="CenterAndExpand" Padding="5,0,0,0">
                <Label x:Name="QuestionLabel" 
                       LineBreakMode="WordWrap"
                       TextColor="{DynamicResource TextColor}"
                />
                <local:LineEntry x:Name="AnswerEntry"
                   HorizontalOptions="FillAndExpand"
                   PlaceholderColor="{DynamicResource Silver}"
                   HorizontalTextAlignment="Start"
                   Placeholder="{i18n:Translate OpenQuestionPageAnswerPlaceholder}"
                   BorderColor="Transparent" 
                   TextColor="{DynamicResource TextColor}"
                /> 
            </StackLayout>
            <Button 
                VerticalOptions="End"
                Text="{i18n:Translate OpenQuestionPageAnswer}"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                BorderRadius="10"
                BorderWidth="1"
                BorderColor="{DynamicResource MainColor}"
                Margin="10"
                TextColor="{DynamicResource MainColor}"
                Clicked="Answer_Clicked"
           />
          <!-- <ListView x:Name="lw" 
                     IsGroupingEnabled="true" 
                     BackgroundColor="{DynamicResource LightBackgroundColor}" 
                     RowHeight="45" 
                     HasUnevenRows="true"
                     SeparatorVisibility="None"
                     SeparatorColor="Transparent"                          
           >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>                                
                            <ViewCell.Height>
                                <OnPlatform x:TypeArguments="x:Double" iOS="28"/>
                            </ViewCell.Height>
                            <local:EvolveGroupHeaderView BackgroundColor="{DynamicResource SomeLightBackgroundColor}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="45">
                            <StackLayout HeightRequest="5" BackgroundColor="Red"/>
                            <Label Text="suk" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>    
           </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
