test132132/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="test132132.App" xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#FF1234</Color>
            <Color x:Key="lSomeLightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource BarBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource MainColor}" />
            </Style>
            
            <Color x:Key="BarTextColor">Default</Color>
            <Color x:Key="BottomBarBackgroundColor">Default</Color>
            <Color x:Key="SeparatorColor">Silver</Color>
            <Color x:Key="BarBackgroundColor">#ecf0f1</Color>
            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="MainGreyColor">#8e8e93</Color>
            <Color x:Key="Silver">Silver</Color>
            <Color x:Key="MainColor">#007aff</Color>
            <Color x:Key="SomeLightBackgroundColor">#f9f9f9</Color>
            <Color x:Key="LightBackgroundColor">#ffff</Color>
            <Color x:Key="TableSectionColor">#ededed</Color>
            <Image x:Key="mainImage"></Image>
            
            <Style x:Key="TimeLeftProgressBar" TargetType="ProgressBar">
                <Setter Property="BackgroundColor" Value="#ff3b30"/>
                <Setter Property="ProgressColor" Value="#4cd964"/> 
            </Style>
            
            <Style x:Key="AnswerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource LightBackgroundColor}"/>
                <Setter Property="VerticalOptions" Value="End"/> 
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="{DynamicResource MainColor}"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextColor" Value="{DynamicResource MainColor}"/>    
            </Style>
            
            <Style x:Key="EndLabel" TargetType="Label">
                <Setter Property="Text" Value=">"/>
                <Setter Property="TextColor" Value="{DynamicResource MainColor}"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
   
</Application>
