test132132/Views/EditQuestion/MatchingQEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="test132132.MatchingQEditPage" 
    xmlns:i18n="clr-namespace:test132132.iOS.Helpers"
    xmlns:helpers="clr-namespace:test132132.Common"
>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate CommonDelete}" Clicked="Delete_Clicked"/>
        <ToolbarItem Text="{i18n:Translate CommonSave}" Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="15">
            <Label 
                Text="{i18n:Translate MatchingQEditPageQuestion}" 
                FontSize="18" 
            />
            <Entry 
                x:Name="QuestionTextEntry" 
                Placeholder="{i18n:Translate MatchingQEditPageQuestionPlaceholder}" 
                FontSize="Medium"
            />
            <Label 
                Text="{i18n:Translate MatchingQEditPagePoints}" 
                FontSize="18" 
            />
            <Entry 
                x:Name="PointsEntry"
                Keyboard="Numeric"
                Placeholder="{i18n:Translate MatchingQEditPagePointsPlaceholder}"
                FontSize="Medium"
            >
                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <helpers:IntegerEntryTrigger />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
            <Picker
                x:Name="NumberOfAnswersPicker"
                Title="{i18n:Translate MatchingQEditPageNumberOfAnswers}"
                SelectedIndexChanged="AmountSelected"
            />
            <StackLayout Padding="20,0,20,0" 
                Orientation="Horizontal"
            >
                <Label
                    Text="{i18n:Translate MatchingQEditPageFirstPart}"
                    HorizontalOptions="Start"
                />
                <Label
                    Text="{i18n:Translate MatchingQEditPageSecondPart}"
                    HorizontalOptions="EndAndExpand"
                />              
            </StackLayout>
            <StackLayout Padding="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ListView
                    x:Name="LeftsListView"
                    ItemsSource="{Binding Lefts}"
                    SeparatorColor="Transparent"
                    ItemSelected="OnLeftsSelected"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,0,0,20" Orientation="Horizontal">
                                    <Label Text="suka"/> <!--fixme-->
                                    <helpers:LineEntry
                                        Text="{Binding Text, Mode=TwoWay}"
                                        WidthRequest="130"
                                        HorizontalOptions="FillAndExpand" 
                                        BorderColor="{DynamicResource Silver}"
                                    />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    x:Name="RightsListView"
                    ItemsSource="{Binding Rights}"
                    SeparatorColor="Transparent"
                    ItemSelected="OnRightsSelected"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,0,0,20" Orientation="Horizontal">
                                    <Label Text="1. "/>
                                    <helpers:LineEntry
                                        Text="{Binding Text, Mode=TwoWay}" 
                                        WidthRequest="130"
                                        HorizontalOptions="FillAndExpand"
                                        BorderColor="{DynamicResource Silver}"  
                                    />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>                        
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button 
                Text="{i18n:Translate MatchingQEditPageShuffle}"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                BorderRadius="10"
                BorderWidth="1"
                BorderColor="{DynamicResource MainColor}"
                Margin="10"
                TextColor="{DynamicResource MainColor}"
                VerticalOptions="CenterAndExpand"
                Clicked="OnShuffle_Clicked"
           />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
