test132132/Views/EditQuestion/MatchingQEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.MatchingQEditPage" 
             xmlns:helpers="clr-namespace:test132132.Common"
             BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
         >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="15" BackgroundColor="{DynamicResource SomeLightBackgroundColor}">
            <Label 
                Text="Question:" 
                FontSize="18"
                TextColor="{DynamicResource TextColor}"
                BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
            />
            <Entry 
                x:Name="QuestionTextEntry" 
                Placeholder="Your question here" 
                FontSize="Medium"
                TextColor="{DynamicResource TextColor}"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                PlaceholderColor="{DynamicResource Silver}"
            />
            <Label 
                Text="Points:" 
                FontSize="18"
                TextColor="{DynamicResource TextColor}"
                BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
            />
            <Entry 
                x:Name="PointsEntry"
                Keyboard="Numeric"
                Placeholder="Points for your question"
                FontSize="Medium"
                TextColor="{DynamicResource TextColor}"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                PlaceholderColor="{DynamicResource Silver}"
            >
                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <helpers:IntegerEntryTrigger />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
            <Picker
                x:Name="NumberOfAnswersPicker"
                Title="Select the number of answers"
                SelectedIndexChanged="AmountSelected"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                TextColor="{DynamicResource TextColor}"
            />
            <StackLayout 
                Padding="20,0,20,0" 
                Orientation="Horizontal"
                BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
            >
                <Label
                    Text="First part:"
                    HorizontalOptions="Start"
                    TextColor="{DynamicResource TextColor}"
                    BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                />
                <Label
                    Text="Second part:"
                    HorizontalOptions="EndAndExpand"
                    TextColor="{DynamicResource TextColor}"
                    BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                />              
            </StackLayout>
            <StackLayout Padding="0,0,0,0" 
                         Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                     >
                <ListView
                    x:Name="LeftsListView"
                    ItemsSource="{Binding Lefts}"
                    SeparatorColor="Transparent"
                    ItemSelected="OnLeftsSelected"
                    BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,0,0,20" 
                                             Orientation="Horizontal"
                                             BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                                             >
                                    <Label Text="suka" TextColor="{DynamicResource TextColor}"/>
                                    <helpers:LineEntry
                                        Text="{Binding Text, Mode=TwoWay}"
                                        TextColor="{DynamicResource TextColor}"
                                        WidthRequest="130"
                                        HorizontalOptions="FillAndExpand" 
                                        BorderColor="{DynamicResource Silver}"
                                        BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                                    />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    x:Name="RightsListView"
                    ItemsSource="{Binding Rights}"
                    SeparatorColor="Transparent"
                    ItemSelected="OnRightsSelected"
                    BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,0,0,20" 
                                             Orientation="Horizontal"
                                             BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                                             >
                                    <Label Text="1. " TextColor="{DynamicResource TextColor}"/>
                                    <helpers:LineEntry
                                        Text="{Binding Text, Mode=TwoWay}" 
                                        WidthRequest="130"
                                        HorizontalOptions="FillAndExpand"
                                        BorderColor="{DynamicResource Silver}"
                                        TextColor="{DynamicResource TextColor}"
                                        BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                                        PlaceholderColor="{DynamicResource Silver}"
                                    />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>                        
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button 
                Text="Shuffle"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                BorderRadius="10"
                BorderWidth="1"
                BorderColor="{DynamicResource MainColor}"
                Margin="10"
                TextColor="{DynamicResource MainColor}"
                VerticalOptions="CenterAndExpand"
                Clicked="OnShuffle_Clicked"
           />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
