test132132/Views/EditQuestion/MatchingQEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.MatchingQEditPage" 
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers"
             xmlns:helpers="clr-namespace:test132132.Common"
             BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
         >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MatchingQEditPageLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{DynamicResource TexColor}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource SomeLightBackgroundColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate CommonDelete}" Clicked="Delete_Clicked"/>
        <ToolbarItem Text="{i18n:Translate CommonSave}" Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="10" 
             Padding="20" 
             BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
        >
            <Label
                Text="{i18n:Translate MatchingQEditPageQuestion}" 
                Style="{StaticResource MatchingQEditPageLabel}"
            />
            <Entry 
                x:Name="QuestionTextEntry" 
                Placeholder="{i18n:Translate MatchingQEditPageQuestionPlaceholder}" 
                FontSize="Medium"
                TextColor="{DynamicResource TextColor}"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                PlaceholderColor="{DynamicResource Silver}"
            />
            <Label 
                Text="{i18n:Translate MatchingQEditPagePoints}" 
                Style="{StaticResource MatchingQEditPageLabel}"
            />
            <Entry 
                x:Name="PointsEntry"
                Keyboard="Numeric"
                Placeholder="{i18n:Translate MatchingQEditPagePointsPlaceholder}"
                FontSize="Medium"
                TextColor="{DynamicResource TextColor}"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                PlaceholderColor="{DynamicResource Silver}"
            >
                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <helpers:IntegerEntryTrigger />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
            <Picker
                x:Name="NumberOfAnswersPicker"
                Title="{i18n:Translate MatchingQEditPageNumberOfAnswers}"
                SelectedIndexChanged="AmountSelected"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                TextColor="{DynamicResource TextColor}"
            />
            <StackLayout 
                Padding="20,0,20,0" 
                Orientation="Horizontal"
                BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
            >
                <Label
                    Text="{i18n:Translate MatchingQEditPageFirstPart}"
                    HorizontalOptions="Start"
                    Style="{StaticResource MatchingQEditPageLabel}"
                    FontSize="Default"
                />
                <Label
                    Text="{i18n:Translate MatchingQEditPageSecondPart}"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource MatchingQEditPageLabel}"
                    FontSize="Default"
                />              
            </StackLayout>
            <StackLayout Padding="0,0,0,0" 
                         Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand" 
                         BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                     >
                <ListView
                    x:Name="LeftsListView"
                    ItemsSource="{Binding Lefts}"
                    SeparatorColor="Transparent"
                    ItemSelected="OnLeftsSelected"
                    BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,0,0,20" 
                                             Orientation="Horizontal"
                                             BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                                             >
                                    <Label Text="suka" TextColor="{DynamicResource TextColor}"/> <!--fixme-->
                                    <helpers:LineEntry
                                        Text="{Binding Text, Mode=TwoWay}"
                                        TextColor="{DynamicResource TextColor}"
                                        WidthRequest="130"
                                        HorizontalOptions="FillAndExpand" 
                                        BorderColor="{DynamicResource Silver}"
                                        BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                                    />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    x:Name="RightsListView"
                    ItemsSource="{Binding Rights}"
                    SeparatorColor="Transparent"
                    ItemSelected="OnRightsSelected"
                    BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,0,0,20" 
                                             Orientation="Horizontal"
                                             BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                                             >
                                    <Label Text="1. " TextColor="{DynamicResource TextColor}"/>
                                    <helpers:LineEntry
                                        Text="{Binding Text, Mode=TwoWay}" 
                                        WidthRequest="130"
                                        HorizontalOptions="FillAndExpand"
                                        BorderColor="{DynamicResource Silver}"
                                        TextColor="{DynamicResource TextColor}"
                                        BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                                        PlaceholderColor="{DynamicResource Silver}"
                                    />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>                        
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button 
                Text="{i18n:Translate MatchingQEditPageShuffle}"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                BorderRadius="10"
                BorderWidth="1"
                BorderColor="{DynamicResource MainColor}"
                Margin="10"
                TextColor="{DynamicResource MainColor}"
                VerticalOptions="CenterAndExpand"
                Clicked="OnShuffle_Clicked"
           />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
