test132132/Views/EditQuestion/MultipleChoiceQEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.MultipleChoiceQEditPage" 
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers"
             xmlns:helpers="clr-namespace:test132132.Common"
             BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
         >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate CommonSave}" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <StackLayout Spacing="20" 
                     VerticalOptions="Center" 
                     Padding="15" 
                     BackgroundColor="{DynamicResource SomeLightBackgroundColor}">
            <StackLayout Spacing="5">
                <Label 
                    Text="Question: " 
                    FontSize="18"
                    TextColor="{DynamicResource TextColor}"
                />
                <Entry 
                    x:Name="QuestionTextEntry"
                    Placeholder="{i18n:Translate MatchingQEditPageQuestionPlaceholder}"
                    FontSize="Medium"
                    TextColor="{DynamicResource TextColor}"
                    BackgroundColor="{DynamicResource LightBackgroundColor}"
                    PlaceholderColor="{DynamicResource Silver}"
                    />  
            </StackLayout>
            <StackLayout Spacing="5">
                <Label 
                    Text="Points: " 
                    FontSize="18"
                    TextColor="{DynamicResource TextColor}"
                />
                <Entry 
                    x:Name="PointsEntry"
                    Keyboard="Numeric"
                    Placeholder="{i18n:Translate MatchingQEditPagePointsPlaceholder}"
                    FontSize="Medium"
                    TextColor="{DynamicResource TextColor}"
                    BackgroundColor="{DynamicResource LightBackgroundColor}"
                    PlaceholderColor="{DynamicResource Silver}"
                >
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <helpers:IntegerEntryTrigger />
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
            </StackLayout>
            <StackLayout Spacing="5">
                <Label 
                    Text="Number of variants: " 
                    FontSize="18"
                    TextColor="{DynamicResource TextColor}"
                />
                <Picker
                   x:Name="AmountOfVariansPicker"
                   Title="{i18n:Translate MultipleChoiceQEditPageNumberOfVariants}"
                   SelectedIndexChanged="AmountSelected"
                   BackgroundColor="{DynamicResource LightBackgroundColor}"
                   TextColor="{DynamicResource TextColor}" 
                />    
            </StackLayout>
            <ListView 
                x:Name="VariantsListView" 
                ItemsSource="{Binding Variants}" 
                SeparatorColor="Transparent"
                ItemSelected="OnItemSelected"
                BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <Entry 
                                    Text="{Binding Answer, Mode=TwoWay}" 
                                    WidthRequest="270" 
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="{DynamicResource TextColor}"
                                    BackgroundColor="{DynamicResource LightBackgroundColor}"
                                    PlaceholderColor="{DynamicResource Silver}"
                                />
                                <Switch IsToggled="{Binding IsTrue, Mode=TwoWay}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>