test132132/Views/EditQuestion/OpenQEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.OpenQEditPage" 
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers"
             xmlns:helpers="clr-namespace:test132132.Common"
             BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate CommonDelete}" Clicked="Delete_Clicked"/>
        <ToolbarItem Text="{i18n:Translate CommonSave}" Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="25" 
                     VerticalOptions="Center" 
                     Padding="20"
                     BackgroundColor="{DynamicResource SomeLightBackgroundColor}"
                 >
            <StackLayout Spacing="5">
                <Label 
                    Text="{i18n:Translate MatchingQEditPageQuestion}" 
                    FontSize="18"
                    TextColor="{DynamicResource TextColor}"
                />
                <Entry 
                    x:Name="QuestionTextEntry" 
                    Placeholder="{i18n:Translate MatchingQEditPageQuestionPlaceholder}" 
                    FontSize="Small"                
                    BackgroundColor="{DynamicResource LightBackgroundColor}"
                    PlaceholderColor="{DynamicResource Silver}"
                    TextColor="{DynamicResource TextColor}"
                />    
            </StackLayout>
            <StackLayout Spacing="5">
                <Label 
                    Text="{i18n:Translate OpenQEditPageAnswer}" 
                    FontSize="18"
                    TextColor="{DynamicResource TextColor}"
                />
                <Entry 
                    x:Name="QuestionAnswerEntry" 
                    Placeholder="{i18n:Translate OpenQEditPageYourAnswerHere}" 
                    FontSize="Small"                
                    BackgroundColor="{DynamicResource LightBackgroundColor}"
                    PlaceholderColor="{DynamicResource Silver}"
                    TextColor="{DynamicResource TextColor}"
                />
            </StackLayout>
            <StackLayout Spacing="5">
                <Label
                    Text="{i18n:Translate MatchingQEditPagePoints}"
                    FontSize="18"
                    TextColor="{DynamicResource TextColor}"
                />
                <Entry 
                    x:Name="PointsEntry"
                    Keyboard="Numeric"
                    Placeholder="{i18n:Translate MatchingQEditPagePointsPlaceholder}"
                    FontSize="Small"
                    BackgroundColor="{DynamicResource LightBackgroundColor}"
                    PlaceholderColor="{DynamicResource Silver}"
                    TextColor="{DynamicResource TextColor}"
                >
            
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <helpers:IntegerEntryTrigger />
                        </EventTrigger>
                    </Entry.Triggers>
             </Entry>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
