test132132/Views/UserProfile/Authorization/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.Views.UserProfile.Authorization.LogInPage"
             xmlns:local="clr-namespace:test132132.Common"
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers"
 >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{i18n:Translate AuthorizaiontPageLogIn}" Clicked="LogIn_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource SomeLightBackgroundColor}" Spacing="2">
            <StackLayout VerticalOptions="CenterAndExpand" 
                         Spacing="5" 
                         HorizontalOptions="Center" 
                         WidthRequest="250">
                <local:LineEntry Placeholder="{i18n:Translate LogInPageEmailOrUsername}"
                                 PlaceholderColor="{DynamicResource Silver}"
                                 TextColor="{DynamicResource TextColor}"
                                 MinimumWidthRequest="300"
                                 HeightRequest="50"                                 
                                 BorderColor="Transparent"
                                 x:Name="EmailOrUsername"
                />
                <local:LineEntry Placeholder="{i18n:Translate LogInPagePassword}" 
                                 IsPassword="true"
                                 PlaceholderColor="{DynamicResource Silver}"
                                 TextColor="{DynamicResource TextColor}"                                
                                 MinimumWidthRequest="300"
                                 HeightRequest="50"
                                 BorderColor="Transparent"
                                 x:Name="Password"
                />
                <Button Text="{i18n:Translate LogInPageForgotyYourPassword}"
                        HorizontalOptions="Center"
                        TextColor="{DynamicResource MainColor}"
                        />
            </StackLayout>              
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
