test132132/Views/UserProfile/Authorization/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="test132132.Views.UserProfile.Authorization.SignUpPage" 
             xmlns:i18n="clr-namespace:test132132.iOS.Helpers"
             Title="{i18n:Translate SignUpPageSignUp}"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource SomeLightBackgroundColor}" Spacing="20">
            <StackLayout Orientation="Horizontal" Padding="10, 20, 0, 0" Spacing="15">
                <controls:CircleImage   
                    HeightRequest="80"   
                    WidthRequest="80"   
                    Source="{Binding ProfileImagePath}"
                    Aspect="AspectFill"
                    x:Name="ProfileImage"
                >  
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Photo_Clicked" />
                    </Image.GestureRecognizers>
                 </controls:CircleImage>
                
                <StackLayout HorizontalOptions="FillAndExpand" 
                             Spacing="0" 
                             VerticalOptions="Center"
                >   
                    <Entry Placeholder="{i18n:Translate SignUpPageYourName}"
                           BackgroundColor="{DynamicResource LightBackgroundColor}"
                           x:Name="NameEntry"
                           TextColor="{DynamicResource TextColor}"
                            
                    />
                    <Entry Placeholder="{i18n:Translate SignUpPageYourSurname}"
                           BackgroundColor="{DynamicResource LightBackgroundColor}"
                           x:Name="SurnameEntry"
                           TextColor="{DynamicResource TextColor}"
                           />
                </StackLayout>            
            </StackLayout>
            <StackLayout>
                <Label Text="{i18n:Translate SignUpPageDateOfBirth}"
                       TextColor="{DynamicResource MainGreyColor}"                       
                       />
                <DatePicker x:Name="BirthdayPicker"
                        TextColor="{DynamicResource MainGreyColor}"
                        WidthRequest="400"
                        HorizontalOptions="Center"  
                        BackgroundColor="{DynamicResource LightBackgroundColor}"

                        />
            </StackLayout>
            <StackLayout Spacing="5">                
                <Label Text="{i18n:Translate SignUpPageUsername}"
                       TextColor="{DynamicResource MainGreyColor}"
                />
                <Entry Placeholder="guest"
                       x:Name="UserNameEntry"
                       BackgroundColor="{DynamicResource LightBackgroundColor}"
                       TextColor="{DynamicResource TextColor}"
                />
            </StackLayout>
            <StackLayout Spacing="5">                
                <Label Text="{i18n:Translate SignUpPagePassword}"
                       TextColor="{DynamicResource MainGreyColor}"
                />
                <Entry IsPassword="true"
                       x:Name="PasswordEntry"
                       BackgroundColor="{DynamicResource LightBackgroundColor}"
                       TextColor="{DynamicResource TextColor}"
                 />
            </StackLayout>
            <StackLayout>
                <Label Text="{i18n:Translate SignUpPageEmail}"
                       TextColor="{DynamicResource MainGreyColor}"
                       />
                <Entry Placeholder="hello@gmail.com"
                       x:Name="EmailEntry"
                       BackgroundColor="{DynamicResource LightBackgroundColor}"
                       TextColor="{DynamicResource TextColor}"
                       />
            </StackLayout> 
            <StackLayout>
                <Label Text="{i18n:Translate SignUpPageEducation}"
                       TextColor="{DynamicResource MainGreyColor}"
                       />
                <Entry Placeholder="{i18n:Translate SignUpPageBSUIR}"
                       x:Name="EducationEntry"
                       BackgroundColor="{DynamicResource LightBackgroundColor}"
                       TextColor="{DynamicResource TextColor}"
                       />
            </StackLayout>
            <Button Text="{i18n:Translate AuthorizaiontPageSignUp}"
                    TextColor="#5ac8fa"
                    BackgroundColor="{DynamicResource LightBackgroundColor}"
                    Margin="5"
                    BorderColor="#5ac8fa"
                    BorderWidth="1"
                    BorderRadius="20"
                    WidthRequest="80"
                    Clicked="SignUp_Clicked"
                    />
        </StackLayout>    
    </ContentPage.Content>
</ContentPage>
