test132132/Views/UserProfile/Authorization/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="test132132.Views.UserProfile.Authorization.SignUpPage" Title="Sign Up">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource SomeLightBackgroundColor}" Spacing="30">
            <StackLayout Orientation="Horizontal" Padding="10, 20, 0, 0" Spacing="15">
                <Button Text="PHOTO"
                        TextColor="#5ac8fa"
                        BackgroundColor="{DynamicResource LightBackgroundColor}"
                        BorderRadius="40"
                        BorderColor="#5ac8fa"
                        BorderWidth="1"
                        WidthRequest="80"
                        HeightRequest="80"
                        />
                <StackLayout HorizontalOptions="FillAndExpand" 
                             Spacing="0" 
                             VerticalOptions="Center"
                             >   
                    <Entry Placeholder="Your name"
                           BackgroundColor="{DynamicResource LightBackgroundColor}"
                           x:Name="NameEntry"
                            
                           />
                    <Entry Placeholder="Your surname"
                           BackgroundColor="{DynamicResource LightBackgroundColor}"
                           x:Name="SurnameEntry"
                           />
                </StackLayout>            
            </StackLayout>
            <StackLayout>
                <Label Text="Date of birth:"
                       TextColor="{DynamicResource MainGreyColor}"                       
                       />
                <DatePicker x:Name="BirthdayPicker"
                        TextColor="{DynamicResource MainGreyColor}"
                        WidthRequest="400"
                        HorizontalOptions="Center"  
                        BackgroundColor="{DynamicResource LightBackgroundColor}"

                        />
            </StackLayout>
            <StackLayout Spacing="5">                
                <Label Text="Username:"
                       TextColor="{DynamicResource MainGreyColor}"
                       />
                <Entry Placeholder="guest"
                       x:Name="UserNameEntry"
                       BackgroundColor="{DynamicResource LightBackgroundColor}"
                       />
            </StackLayout>
            <StackLayout>
                <Label Text="Email:"
                       TextColor="{DynamicResource MainGreyColor}"
                       />
                <Entry Placeholder="hello@gmail.com"
                       x:Name="EmailEntry"
                       BackgroundColor="{DynamicResource LightBackgroundColor}"
                       />
            </StackLayout> 
            <StackLayout>
                <Label Text="Education:"
                       TextColor="{DynamicResource MainGreyColor}"
                       />
                <Entry Placeholder="BSUIR"
                       x:Name="EducationEntry"
                       BackgroundColor="{DynamicResource LightBackgroundColor}"
                       />
            </StackLayout>
            <Button Text="Sign Up"
                    TextColor="#5ac8fa"
                    BackgroundColor="{DynamicResource LightBackgroundColor}"
                    Margin="5"
                    BorderColor="#5ac8fa"
                    BorderWidth="1"
                    BorderRadius="20"
                    WidthRequest="80"
                    Clicked="SignUp_Clicked"
                    />
        </StackLayout>    
    </ContentPage.Content>
</ContentPage>
